<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> Calculator </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="calc.css" title="style" />
  <script src="calc.js"></script>
</head>

<body onkeypress="myFunction()">
  <header>
    <h1> Calculaaaator </h1>
  </header>
  
  


 
	<div class="calculator">Greatest Calculator
		<div class="calcDisplay" id="calc_displau">
			0
		</div>


		<div class="grid_top">
			<button class="btn_top">sin</button>
			<button class="btn_top">cos</button>
			<button class="btn_top">tan</button>
			<button class="btn_top">&exponentiale;</button>
			<button class="btn_top">&radic;</button>
			<button class="btn_top">x&ExponentialE;</button>
			<button class="btn_top">&nleftrightarrow;</button>
			<button class="btn_top">nCr</button>
			<button class="btn_top">nPr</button>
			<button class="btn_top">^</button>
			<button class="btn_top">(</button>
			<button class="btn_top">)</button>
			<button class="btn_top">&minus;</button>
			<button class="btn_top">ln</button>
			<button class="btn_top">log</button>
			
		</div>


		<div class="grid_bottom">
				
			<button class="btn_bottom" id="7">7</button>
			<button class="btn_bottom" id="8">8</button>
			<button class="btn_bottom" id="8">9</button>
			<button class="btn_bottom" id="del">Del</button>
			<button class="btn_bottom" id="clear">Ac</button>
			
			<button class="btn_bottom" id="4">4</button>
			<button class="btn_bottom" id="5">5</button>
			<button class="btn_bottom" id="6">6</button>
			<button class="btn_bottom" id="multiply">&times;</button>
			<button class="btn_bottom" id="divide">&divide;</button>
			

			<button class="btn_bottom" id="1">1</button>
			<button class="btn_bottom" id="2">2</button>
			<button class="btn_bottom" id="3">3</button>
			<button class="btn_bottom" id="plus">&plus;</button>
			<button class="btn_bottom" id="minus">&minus;</button>

			<button class="btn_bottom" id="0">0</button>
			<button class="btn_bottom" id="period">&period;</button>			
			<button class="btn_bottom" id="answer">Ans</button>
			<button class="btn_bottom">Exp</button>
			<button class="btn_bottom" id="equals">=</button>
			
		</div>



	</div>
	  
  <footer>&copy; Author: <span>Michael Oppong and Ryan Martin</span> </footer>
</body>
</html>
